FOURSQUARE_API_KEY=2GW1UJER5JMYYDFMFRLBSNKKZ1LA3AS40BORE24TB0M0C5IG

# Supabase Configuration
# Get these from your Supabase project: https://app.supabase.com
# Go to Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://lzvnredqxqperybdwbyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dm5yZWRxeHFwZXJ5YmR3YnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODQwMDgsImV4cCI6MjA4MTQ2MDAwOH0.yYY2vf2w8UVARwPr5acm6VWXuY0Ra2lHKzohXIFNxRQ
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd5wzsfie
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=chatapp
